rootProject.name = 'spring-framework'

include 'servlet-container'

include 'aop'
include 'bean'
include 'application-context'
include 'application-context:annotation-application-context'
include 'application-context:generic-application-context'
include 'proxy'
include 'component-scan'
include 'application-event'

include 'jdbc:jdbc-core'
include 'jdbc:jdbc-template'

include 'multi-datasource'

include 'paging'

include 'transaction:jdbc-transaction'
include 'transaction:transaction-abstraction'
include 'transaction:transaction-propagation'

include 'case-study-banking-system'

include 'kafka'
include 'kafka:basic'
include 'kafka:testing'

include 'playground'
